{{ define "default" }}
  <!DOCTYPE html>
  <html lang="en" class="govuk-template govuk-template--rebranded">
    <head>
      <meta charset="utf-8">
      <title>{{ block "title" . }}{{ end }} - Maintenance</title>
      <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
      <meta name="theme-color" content="#1d70b8">

      <meta http-equiv="X-UA-Compatible" content="IE=edge">

      <link rel="icon" sizes="48x48" href="/assets/rebrand/images/favicon.ico">
      <link rel="icon" sizes="any" href="/assets/rebrand/images/favicon.svg" type="image/svg+xml">
      <link rel="mask-icon" href="/assets/rebrand/images/govuk-icon-mask.svg" color="#1d70b8">
      <link rel="apple-touch-icon" href="/assets/rebrand/images/govuk-icon-180.png">

      <link href="/stylesheets/all.css" rel="stylesheet">
    </head>

    <body class="govuk-template__body">
      <script>
        document.body.className += ' js-enabled' + ('noModule' in HTMLScriptElement.prototype ? ' govuk-frontend-supported' : '');
      </script>

      <a href="#main-content" class="govuk-skip-link">Skip to main content</a>

      {{ template "header" . }}

      <div class="govuk-width-container">
        {{ block "backlink" . }}{{ end }}

        <main class="govuk-main-wrapper" id="main-content" role="main">
          {{ block "main" . }}{{ end }}
        </main>
      </div>

      <footer class="govuk-footer" role="contentinfo"> </footer>

      <script src="/javascript/all.js"></script>
    </body>
  </html>
{{ end }}
