{{ template "default" . }}

{{ define "title" }}Maintenance{{ end }}

{{ define "main" }}
  <h1 class="govuk-heading-xl">Sorry, the service is unavailable</h1>
  <p class="govuk-body">If you need to talk to someone about your account or this service, contact us by:</p>
  <p class="govuk-body">Email: <a
      href="mailto:customerservices@publicguardian.gov.uk">customerservices@publicguardian.gov.uk</a><br>Telephone:
    0330 456 0300<br>Textphone: 0115 934 2778<br>Monday to Friday, 9:30am to 5pm, except Wednesday, 10am to 5pm.<br><a
      href="https://www.gov.uk/call-charges">Find out about call charges</a></p>
{{ end }}
