{{ template "default" . }}

{{ define "title" }}Maintenance | Make a lasting power of attorney | GOV.UK{{ end }}

{{ define "main" }}
  <h1 class="govuk-heading-xl">Sorry, the service is unavailable</h1>
  <p class="govuk-body">You will be able to use the service again from 4pm Saturday 9 July.</p>
  <p class="govuk-body">If you need to make a lasting power of attorney before this time you can still use the paper LPA document.</p>
  <p class="govuk-body">Back to GOV.UK: <a class="govuk-link" href="https://www.gov.uk/power-of-attorney/make-lasting-power">www.gov.uk/power-of-attorney/make-lasting-power</a>
  </p>
{{ end }}
