{{ template "default" . }}

{{ define "title" }}Maintenance | Moderneiddio Gwneud Atwrneiaeth Barhaol | GOV.UK{{ end }}

{{ define "main" }}
  <h1 class="govuk-heading-xl">Sorry, the service is unavailable</h1>
  <p class="govuk-body">Please try again later. If you need to talk to someone about a lasting power of attorney, please contact us.</p>
  <p class="govuk-body">Email: <a class="govuk-link" href="mailto:customerservices@publicguardian.gov.uk">customerservices@publicguardian.gov.uk</a>
      <br>Telephone: 0330 456 0300
      <br>Textphone: 0115 934 2778
      <br>Monday to Friday, 9:30am to 5pm, except Wednesday, 10am to 5pm.
      <br><a class="govuk-link" href="https://www.gov.uk/call-charges">Find out about call charges</a>
  </p>
  <p class="govuk-body">Back to GOV.UK: <a class="govuk-link" href="https://www.gov.uk/power-of-attorney/make-lasting-power">https://www.gov.uk/power-of-attorney/make-lasting-power</a>
  </p>
{{ end }}
