{{ template "default" . }}

{{ define "title" }}Cynnal a chadw | Defnyddio atwrneiaeth arhosol | GOV.UK{{ end }}

{{ define "main" }}
  <h1 class="govuk-heading-xl">Mae’n ddrwg gennym, nid yw’r gwasanaeth ar gael</h1>
  <p class="govuk-body">Bydd y gwasanaeth hwn ar gael unwaith eto o 4y.p Dydd Sadwrn 9 Gorffennaf 2022.</p>
  <p class="govuk-body">Os oes arnoch angen defnyddio'ch atwrneiaeth arhosol cyn yr amser hwn, gallwch barhau i ddefnyddio'r LPA bapur.</p>
  <p class="govuk-body">Back to GOV.UK: <a class="govuk-link" href="https://www.gov.uk/defnyddio-atwrneiaeth-arhosol">www.gov.uk/defnyddio-atwrneiaeth-arhosol</a>
  </p>
{{ end }}
