{{ template "default" . }}

{{ define "title" }}Maintenance | Use a lasting power of attorney | GOV.UK{{ end }}

{{ define "main" }}
  <h1 class="govuk-heading-xl">Sorry, the service is unavailable</h1>
  <p class="govuk-body">You will be able to use the service again from 9 am Tuesday 27th September 2022.</p>
  <p class="govuk-body">If you need to use your lasting power of attorney before this time you can still use the paper LPA document.</p>
  <p class="govuk-body">Back to GOV.UK: <a class="govuk-link" href="https://www.gov.uk/use-lasting-power-of-attorney">www.gov.uk/use-lasting-power-of-attorney</a>
  </p>
{{ end }}
