{{ template "default" . }}

{{ define "title" }}Cynnal a chadw | Defnyddio atwrneiaeth arhosol | GOV.UK{{ end }}

{{ define "main" }}
  <h1 class="govuk-heading-xl">Mae’n ddrwg gennym, nid yw’r gwasanaeth ar gael</h1>
  <p class="govuk-body">Os oes arnoch angen siarad gyda rhywun am eich cyfrif Defnyddio atwrneiaeth arhosol, cysylltwch â ni drwy:</p>
  <p class="govuk-body">E-bost: <a class="govuk-link" href="mailto:customerservices@publicguardian.gov.uk">customerservices@publicguardian.gov.uk</a>
      <br>Ffôn (yn Saesneg): 0330 456 0300
      <br>Ffôn testun: 0115 934 2778
      <br>Dydd Llun i ddydd Gwener, 9:30am tan 5pm, heblaw am ddydd Mercher, 10am tan 5pm.
      <br><a class="govuk-link" href="https://www.gov.uk/costau-galwadau">Gwybodaeth am brisiau galwadau</a>
  </p>
  <p class="govuk-body">Yn ôl i GOV.UK: <a class="govuk-link" href="https://www.gov.uk/defnyddio-atwrneiaeth-arhosol">www.gov.uk/defnyddio-atwrneiaeth-arhosol</a>
  </p>
{{ end }}
